14_WPF_Cashier_Project/04_WPF_Cashier_Project/MainWindow.xaml

<Page x:Class="_04_WPF_Cashier_Project.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_04_WPF_Cashier_Project.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Display Products -->
        <ListBox ItemsSource="{Binding Products}" Grid.Row="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Margin="5"/>
                        <TextBlock Text="{Binding Price, StringFormat={}{0:C}}" Margin="5"/>
                        <TextBlock Text="{Binding StockCount, StringFormat=Stock: {0}}" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- User Input Section -->
        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="Enter Product Name:"/>
            <TextBox Text="{Binding SelectedProductName}" Margin="5"/>

            <TextBlock Text="Enter Quantity:"/>
            <TextBox Text="{Binding Quantity}" Margin="5"/>

            <Button Content="Calculate Total" Command="{Binding CalculateTotalCommand}" Margin="5"/>
            <TextBlock Text="{Binding TotalAmount}" Margin="5"/>
        </StackPanel>
    </Grid>
</Page>